import { useAtom } from 'jotai-ripple';
import { atomWithStorage, RESET } from 'jotai/vanilla/utils';
import Decimal from 'break_eternity.js';

const countAtom = atomWithStorage('count', new Decimal(0), {
	getItem: (key: string) => {
		const raw = localStorage.getItem(key);
		return raw === null ? new Decimal(0) : new Decimal(raw);
	},
	setItem: (key: string, value: Decimal) => localStorage.setItem(key, value.toString()),
	removeItem: (key: string) => localStorage.removeItem(key),
});

export component App() {
	const [count, setCount] = useAtom(countAtom);

	<main>
		<div>
			<h1>{`Shiba number (shumber): ${@count}`}</h1>
			<button onClick={() => setCount((c: Decimal) => c.add(1))}>{'go up!'}</button>
			<button onClick={() => setCount(RESET)}>{'reset'}</button>
		</div>
	</main>

	<style>
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family:
				'Comic Sans MS',
				Comic Sans,
				cursive;
		}
	</style>
}
