import { useAtom } from 'jotai-ripple';
import { atomWithStorage, RESET } from 'jotai/vanilla/utils';
import Decimal from 'break_eternity.js';
import { track, effect } from 'ripple';

const dogLimit: Decimal = new Decimal(4);
const remainderAtom = atomWithStorage<Decimal>('shiba_remainder', dogLimit, {
	getItem: (key: string): Decimal => {
		const raw = localStorage.getItem(key);
		return raw === null ? dogLimit : new Decimal(raw);
	},
	setItem: (key: string, value: Decimal): void => localStorage.setItem(key, value),
	removeItem: (key: string): void => localStorage.removeItem(key),
});

export component App() {
	const [remainder, setRemainder] = useAtom(remainderAtom);

	// use this for pretty much everything actually
	let clickCount: Tracked<Decimal> = track(new Decimal(0));
	effect(() => (@clickCount = dogLimit.div(@remainder).sub(1).round()));

	let visualValue: Tracked<Decimal> = track(new Decimal(0));
	effect(() => (@visualValue = dogLimit.sub(@remainder)));

	const goUp = (): void => setRemainder((r: Decimal) => dogLimit.mul(r).div(dogLimit.add(r)));

	<main>
		<div>
			if (@visualValue.eq(0)) {
				<h1>{'Shiba number (shumber): 1'}</h1>
			} else {
				<h1>{`Shiba number (shumber): ${@visualValue}`}</h1>
			}
			<h3>{`Times Clicked: ${@clickCount}`}</h3>
			<button onClick={goUp}>{'go up!'}</button>
			<section>
				<h1>{'debug'}</h1>
				<h2>{`Internal distance to ${dogLimit.round()}: ${@remainder}`}</h2>
				<button onClick={() => setRemainder(RESET)}>{'Reset'}</button>
			</section>
		</div>
	</main>

	<style>
		@font-face {
			font-family: 'ComicMono';
			src: url('/ComicMono.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		main :global {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			height: 100vh;
			font-family:
				'ComicMono',
				'Comic Sans MS',
				Comic Sans,
				cursive;
			flex-direction: column;
		}
		button {
			margin: 0.5rem;
			padding: 0.5rem 1rem;
			cursor: pointer;
		}
	</style>
}
